.container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    min-height: 500px;
    max-height: 620px;
    margin: 0 0 60px 0;
    border-radius: 12px 12px 24px 12px;
    background-color: rgba(255, 255, 255, 0.46);
}

.photoBox {
    width: 55.32%;
    height: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 25px 25px;
}

.image {
    border-radius: 10px;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #ccc;
}

.mainImage {
    grid-row: 1 / 4;
    grid-column: 1;
}

.sideImage {
    grid-column: 2;
}

.aside {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 40%;
    height: 100%;
    max-height: 500px;
}

.text {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 0 15px 0 0;
    font-family: var(--font-family);
    color: var(--dark-night);
}

.title {
    font-size: 32px;
    font-weight: normal;
    text-transform: uppercase;
}

.date {
    font-size: 24px;
    text-transform: uppercase;
    color: var(--sunset-orange);
}

.description {
    line-height: 1.4;
}

.separator {
    width: 100%;
    height: 1px;
    background-color: var(--dark-night);
}

.button {

}